#Grails Metadata file
#Wed Apr 07 13:40:58 EST 2010
app.grails.version=1.2.1
app.name=Groupie
app.servlet.version=2.4
app.version=1.0
jquery.plugins.droppy=jquery.boxy.js
jquery.plugins.jcontext=jquery.jcontext.1.0.js
jquery.plugins.jsuggest=jquery.jSuggest.1.0.js
plugins.acegi=0.5.2
plugins.feeds=1.5
plugins.hibernate=1.2.1
plugins.jquery=1.3.2.4
plugins.mail=0.9
plugins.navigation=1.1
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.recaptcha=0.3.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.0.RC1
